<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dltItems">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Enter ID of Item "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dltId"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView27"
        android:layout_alignStart="@+id/textView27"
        android:layout_marginStart="40dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="enter id here....."
        android:inputType="textPersonName"
        android:paddingLeft="4dp" />

    <Button
        android:id="@+id/dltbtn"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_below="@+id/textView27"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="11dp"
        android:layout_toEndOf="@+id/dltId"
        android:text="Delete Item" />

</RelativeLayout>